In [30]:
import pandas as pd

In [181]:
data = pd.read_csv('~/Downloads/assignment.csv')

In [32]:
df.head(1)

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3

- drop some unwanted columns
- remove duplicate rows
- change the column names
 - make the release year consistent
 - get the first genre
 - make the countries consistent
 - make the income, votes and score columns numerical data types

In [39]:
del df['IMBD title ID']

In [40]:
df.head(2)

,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Income,Votes,Score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2

In [41]:
df.rename({'Original titlÊ':'original title', 'Genrë¨':'genre'}, axis=1, inplace=True)

In [46]:
df.columns = df.columns.str.lower().str.replace(' ','_')

In [47]:
df.head(1)

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    object
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   _votes_         100 non-null    object
 9   score           100 non-null    object
dtypes: object(10)
memory usage: 8.0+ KB

In [51]:
pd.set_option('display.max_rows', None)
df.isnull().sum()

original_title     1
release_year       1
genre              1
duration           2
country            1
content_rating    24
director           1
income             1
_votes_            1
score              1
dtype: int64

In [53]:
df.drop(13, inplace=True)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    object
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   _votes_         100 non-null    object
 9   score           100 non-null    object
dtypes: object(10)
memory usage: 8.6+ KB

In [57]:
pd.reset_option('display.max_rows')
df.duration

0      142
1      175
2      152
3      220
4
      ...
96     129
97     149
98     132
99     123
100    103
Name: duration, Length: 100, dtype: object

In [59]:
pd.set_option('display.max_rows', None)
df.duration.value_counts()

130               3
149               3
122               3
137               3
119               3
116               3
125               2
117               2
165               2
102               2
112               2
106               2
110               2
155               2
170               2
132               2
142               2
115               2
136               2
169               2
146               2
103               2
129               1
228               1
181               1
128               1
160               1
147               1
120               1
114               1
95                1
178               1
153               1
126               1
81                1
105               1
108               1
99                1
131               1
98                1
134               1
229               1
104               1
150               1
113               1
Not Applicable    1
152               1
220               1
                  1
201               1
Nan               1
96                1
148               1
Inf               1
178c              1
161               1
179               1
-                 1
164               1
127               1
118               1
121               1
189               1
207               1
151               1
88                1
175               1
109               1
89                1
87                1
123               1
Name: duration, dtype: int64

In [66]:
df[df.duration == "Not Applicable"]

Empty DataFrame
Columns: [original_title, release_year, genre, duration, country, content_rating, director, income, _votes_, score]
Index: []

In [65]:
df.loc[16,'duration'] = 124

In [69]:
df[df.duration == '178c']

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
11,The Lord of the Rings: The Fellowship of the Ring,2002-01-18,"Action, Adventure, Drama",178c,New Zesland,PG-13,Peter Jackson,$ 887934303,1.619.920,8.8

In [71]:
df.loc[11,'duration'] = 178

In [72]:
df.head(3)

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    100 non-null    object
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   _votes_         100 non-null    object
 9   score           100 non-null    object
dtypes: object(10)
memory usage: 12.7+ KB

In [79]:
df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce')

/var/folders/bs/tyy5gc8523g_sjnq040rw84m0000gp/T/ipykernel_937/2580657854.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce')

In [80]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
5,The Lord of the Rings: The Return of the King,2004-02-22,"Action, Adventure, Drama",201,New Zealand,PG-13,Peter Jackson,$ 1142271098,1.604.280,08.9
6,Schindler's List,1994-03-11,"Biography, Drama, History",Nan,USA,R,Steven Spielberg,$ 322287794,1.183.248,8.9
7,12 Angry Men,1957-09-04,"Crime, Drama",96,USA,Not Rated,Sidney Lumet,$ 576,668.473,8.9
8,Inception,2010-09-24,"Action, Adventure, Sci-Fi",148,USA,PG-13,Christopher Nolan,$ 869784991,2.002.816,8..8
9,Fight Club,1999-10-29,Drama,Inf,UK,R,David Fincher,$ 101218804,1.807.440,8.8
10,Forrest Gump,1994-10-06,"Drama, Romance",142,USA,PG-13,Robert Zemeckis,$ 678229452,1.755.490,8:8
11,The Lord of the Rings: The Fellowship of the Ring,2002-01-18,"Action, Adventure, Drama",178,New Zesland,PG-13,Peter Jackson,$ 887934303,1.619.920,8.8
12,"Il buono, il brutto, il cattivo",1966-12-23,Western,161,Italy,Approved,Sergio Leone,$ 25252481,672.499,8.8
14,The Matrix,1999-05-07,"Action, Sci-Fi",NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7
15,The Lord of the Rings: The Two Towers,2003-01-16,"Action, Adventure, Drama",179,New Zeland,PG-13,Peter Jackson,$ 951227416,1.449.778,8.7.
16,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,"Action, Adventure, Fantasy",124,USA,PG,Irvin Kershner,$ 549265501,1.132.073,"8,7e-0"
17,Goodfellas,1990-09-20,"Biography, Crime, Drama",146,USA,R,Martin Scorsese,$ 46879633,991.505,8.7
18,One Flew Over the Cuckoo's Nest,1976-11-18,Drama,-,USA,R,Milos Forman,$ 108997629,891.071,8.7
19,Interstellar,2014-11-06,"Adventure, Drama, Sci-Fi",169,USA,PG-13,Christopher Nolan,$ 696742056,1.449.256,8.6
20,Se7en,1995-12-15,"Crime, Drama, Mystery",127,USA,R,David Fincher,$ 327333559,1.402.015,8.6
21,The Silence of the Lambs,1991-03-05,"Crime, Drama, Thriller",118,USA,R,Jonathan Demme,$ 272753884,1.234.134,"8,6"
22,Star Wars,1977-10-20,"Action, Adventure, Fantasy",121,USA,PG,George Lucas,$ 775768912,1.204.107,8.6
23,Saving Private Ryan,1998-10-30,"Drama, War",169,USA,R,Steven Spielberg,$ 482349603,1.203.825,8.6
24,The Green Mile,2000-10-03,"Crime, Drama, Fantasy",189,US.,R,Frank Darabont,$ 286801374,1.112.336,8.6
25,Cidade de Deus,2003-05-09,"Crime, Drama",130,Brazil,R,"Fernando Meirelles, KÃ¡tia Lund",$ 30680793,685.856,8.6
26,Sen to Chihiro no kamikakushi,2003-04-18,"Animation, Adventure, Family",125,Japan,PG,Hayao Miyazaki,$ 355467056,626.693,8.6
27,La vita B9 bella,1997-12-20,"Comedy, Drama, Romance",116,Italy1,NaN,Roberto Benigni,$ 230098753,605.648,8.6
28,Gisaengchung,2019-11-07,"Comedy, Drama, Thriller",132,South Korea,NaN,Bong Joon Ho,$ 257604912,470.931,8.6
29,It's a Wonderful Life,1948-03-11,"Drama, Family, Fantasy",130,USA,PG,Frank Capra,$ 6130720,388.310,8.6
30,Shichinin no samurai,1955-08-19,"Action, Adventure, Drama",207,Japan,Unrated,Akira Kurosawa,$ 322773,307.958,8.6
31,Gladiator,2000-05-19,"Action, Adventure, Drama",155,USA,R,Ridley Scott,$ 465361176,1.308.193,8.5
32,The Departed,2006-10-27,"Crime, Drama, Thriller",151,USA,R,Martin Scorsese,$ 291465034,1.159.703,8.5
33,The Prestige,2006-12-22,"Drama, Mystery, Sci-Fi",130,UK,PG-13,Christopher Nolan,$ 109676311,1.155.723,8.5
34,Back to the Future,1985-10-18,"Adventure, Comedy, Sci-Fi",116,USA,PG,Robert Zemeckis,$ 388774684,1.027.330,8.5
35,American History X,1999-08-27,Drama,119,USA,R,Tony Kaye,$ 23875127,1.014.218,8.5
36,LÃ©on,1995-04-07,"Action, Crime, Drama",110,France,NaN,Luc Besson,$ 19552639,1.007.598,8.5
37,Terminator 2: Judgment Day,1991-12-19,"Action, Sci-Fi",137,USA,R,James Cameron,$ 520884847,974.970,8.4
38,The Usual Suspects,1995-11-30,"Crime, Mystery, Thriller",106,USA,R,Bryan Singer,$ 23341568,968.947,8.4
39,The Lion King,1994-11-25,"Animation, Adventure, Drama",88,USA,G,"Roger Allers, Rob Minkoff",$ 968511805,917.248,8.4
40,Joker,2019-10-03,"Crime, Drama, Thriller",122,USA,NaN,Todd Phillips,$ 1074251311,855.097,8.4
41,Intouchables,2012-02-24,"Biography, Comedy, Drama",112,France,NaN,"Olivier Nakache, Ãric Toledano",$ 426588510,736.691,8.4
42,The Pianist,2002-10-25,"Biography, Drama, Music",150,UK,R,Roman Polanski,$ 120072577,707.942,8.4
43,Whiplash,2015-02-12,"Drama, Music",106,USA,R,Damien Chazelle,$ 48983260,690.732,8.4
44,Psycho,1960-10-28,"Horror, Mystery, Thriller",109,USA,R,Alfred Hitchcock,$ 32008644,586.765,8.3
45,Casablanca,2046-11-21,"Drama, Romance, War",102,USA,PG,Michael Curtiz,$ 4374761,509.953,8.3
46,C'era una volta il West,1968-12-21,Western,165,Italy,PG-13,Sergio Leone,$ 112911,295.220,8.3
47,Hotaru no haka,2015-10-11,"Animation, Drama, War",89,Japan,NaN,Isao Takahata,$ 516962,225.438,8.3
48,Nuovo Cinema Paradiso,1988-11-17,Drama,155,Italy,NaN,Giuseppe Tornatore,$ 13826605,223.050,8.3
49,Modern Times,1937-03-12,"Comedy, Drama, Family",87,USA,G,Charles Chaplin,$ 457688,211.250,8.3
50,The Dark Knight Rises,2012-08-29,"Action, Adventure",164,UK,PG-13,Christopher Nolan,$ 1081133191,1.480.582,8.3
51,Django Unchained,2013-01-17,"Drama, Western",165,USA,R,Quentin Tarantino,$ 425368238,1.317.856,8.3
52,Memento,2001-01-19,"Mystery, Thriller",113,USA,R,Christopher Nolan,$ 39970386,1.098.879,8.2
53,WALLÂ·E,2008-10-17,"Animation, Adventure, Family",98,USA,G,Andrew Stanton,$ 521311860,974.734,8.2
54,The Shining,1980-12-22,"Drama, Horror",146,UK,R,Stanley Kubrick,$ 46520613,869.480,8.2
55,Raiders of the Lost Ark,1981-06-12,"Action, Adventure",115,USA,PG,Steven Spielberg,$ 390133212,865.510,8.2
56,Avengers: Infinity War,2018-04-25,"Action, Adventure, Sci-Fi",149,USA,NaN,"Anthony Russo, Joe Russo",$ 2048359754,796.486,8.2
57,Alien,1979-10-25,"Horror, Sci-Fi",117,UK,R,Ridley Scott,$ 108110316,768.874,8.2
58,Avengers: Endgame,2019-04-24,"Action, Adventure, Drama",181,USA,NaN,"Anthony Russo, Joe Russo",$ 2797800564,754.786,8.2
59,Apocalypse Now,1979-12-18,"Drama, Mystery, War",147,USA,R,Francis Ford Coppola,$ 91968688,591.251,8.2
60,Oldeuboi,2005-05-06,"Action, Drama, Mystery",120,South Korea,R,Chan-wook Park,$ 15002116,501.082,8.1
61,Dr. Strangelove or: How I Learned to Stop Worr...,1964-04-03,Comedy,95,UK,PG,Stanley Kubrick,$ 9443876,441.115,8.1
62,Rear Window,1955-04-14,"Mystery, Thriller",112,USA,NaN,Alfred Hitchcock,$ 37032034,432.390,8.1
63,Coco,2017-12-28,"Animation, Adventure, Family",105,USA,NaN,"Lee Unkrich, Adrian Molina",$ 807083670,352.455,8.1
64,Das Leben der Anderen,2007-04-06,"Drama, Mystery, Thriller",137,Germany,R,Florian Henckel von Donnersmarck,$ 77356942,349.642,8.1
65,Spider-Man: Into the Spider-Verse,2018-12-25,"Animation, Action, Adventure",117,USA,NaN,"Bob Persichetti, Peter Ramsey",$ 375540831,335.892,8.1
66,3 Idiots,2009-12-25,"Comedy, Drama",170,India,NaN,Rajkumar Hirani,$ 60262836,332.217,8.1
67,Mononoke-hime,2000-05-19,"Animation, Adventure, Fantasy",134,Japan,PG-13,Hayao Miyazaki,$ 169785629,331.045,8.0
68,Once Upon a Time in America,1984-09-28,"Crime, Drama",229,USA,R,Sergio Leone,$ 5472914,302.317,8.0
69,The Great Dictator,1945-06-25,"Comedy, Drama, War",125,USA,NaN,Charles Chaplin,$ 969879,197.381,8.0
70,Sunset Blvd.,NaT,"Drama, Film-Noir",110,USA,NaN,Billy Wilder,$ 299645,195.789,8.0
71,Inglourious Basterds,2009-10-02,"Adventure, Drama, War",153,Germany,R,Quentin Tarantino,$ 321455689,1.229.958,8.0
72,American Beauty,2000-01-21,Drama,122,USA,R,Sam Mendes,$ 356296601,1.049.009,8.0
73,Braveheart,1995-12-01,"Biography, Drama, History",178,USA,R,Mel Gibson,$ 213216216,941.683,7.9
74,Star Wars: Episode VI - Return of the Jedi,1983-10-21,"Action, Adventure, Fantasy",131,USA,PG,Richard Marquand,$ 475347111,928.036,7.9
75,Reservoir Dogs,1992-10-09,"Crime, Drama, Thriller",99,USA,R,Quentin Tarantino,$ 2889963,896.551,7.9
76,Eternal Sunshine of the Spotless Mind,2004-10-22,"Drama, Romance, Sci-Fi",108,USA,R,Michel Gondry,$ 74036715,889.875,7.9
77,Toy Story,1996-03-22,"Animation, Adventure, Comedy",81,USA,G,John Lasseter,$ 404265438,864.461,7.9
78,Good Will Hunting,1998-03-06,"Drama, Romance",126,USA,R,Gus Van Sant,$ 225933435,837.379,7.8
79,Snatch,2001-03-16,"Comedy, Crime",104,UK,R,Guy Ritchie,$ 83557872,766.589,7.8
80,Requiem for a Dream,2000-12-15,Drama,102,USA,R,Darren Aronofsky,$ 7390108,748.291,7.8
81,A Clockwork Orange,1972-09-07,"Crime, Drama, Sci-Fi",136,UK,NaN,Stanley Kubrick,$ 26903440,740.301,7.8
82,Toy Story 3,2010-07-07,"Animation, Adventure, Comedy",103,USA,G,Lee Unkrich,$ 1066969703,739.717,7.8
83,Scarface,NaT,"Crime, Drama",170,USA,R,Brian De Palma,$ 66023585,721.343,7.8
84,Taxi Driver,NaT,"Crime, Drama",114,USA,R,Martin Scorsese,$ 28441292,703.264,7.7
85,Le fabuleux destin d'AmÃ©lie Poulain,2002-01-25,"Comedy, Romance",122,France,R,Jean-Pierre Jeunet,$ 173924742,690.480,7.7
86,Full Metal Jacket,1987-10-09,"Drama, War",116,UK,NaN,Stanley Kubrick,$ 46357676,658.175,7.7
87,Aliens,1986-09-24,"Action, Adventure, Sci-Fi",137,USA,R,James Cameron,$ 131384634,639.500,7.7
88,2001: A Space Odyssey,1968-12-12,"Adventure, Sci-Fi",149,UK,G,Stanley Kubrick,$ 68989547,587.866,7.6
89,Citizen Kane,1948-11-25,"Drama, Mystery",119,USA,NaN,Orson Welles,$ 1594107,389.322,7.6
90,1917,2020-01-23,"Drama, War",119,USA,NaN,Sam Mendes,$ 384857224,362.897,7.6
91,Amadeus,1985-02-15,"Biography, Drama, History",160,USA,R,Milos Forman,$ 52066791,361.028,7.6
92,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,$ 7796389,352.786,7.5
93,North by Northwest,1959-10-28,"Adventure, Mystery, Thriller",136,USA,NaN,Alfred Hitchcock,$ 73446,291.628,7.5
94,Jagten,2012-11-22,Drama,115,Denmark,R,Thomas Vinterberg,$ 15843274,269.616,7.5
95,Lawrence of Arabia,1963-10-29,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,261.504,7.5
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [81]:
pd.reset_option('display.max_rows')

In [82]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [87]:
df.genre = df.genre.str.split(',', expand=True)[0]

In [88]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [110]:
df.country.value_counts()

USA            64
UK             12
Italy           5
Japan           4
New Zealand     3
France          3
Germany         3
South Korea     2
Brazil          1
India           1
Denmark         1
Iran            1
Name: country, dtype: int64

In [108]:
df[df['country'] == 'West Germany']

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5

In [109]:
df.loc[97,'country'] = 'Germany'

In [111]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [122]:
df.income = df.income.str.split(' ', expand=True)[1]

In [127]:
df.loc[3,'income'] = 408035783

In [128]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213.152,7.4

In [130]:
df.income = df.income.astype(int)

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    int64
 8   _votes_         100 non-null    object
 9   score           100 non-null    object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 12.7+ KB

In [132]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213.152,7.4

In [135]:
df['_votes_'] = df['_votes_'].str.replace('.','')

/var/folders/bs/tyy5gc8523g_sjnq040rw84m0000gp/T/ipykernel_937/1851783378.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['_votes_'] = df['_votes_'].str.replace('.','')

In [136]:
df

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
97,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4

In [139]:
df.score.value_counts()

8.6       11
8.2        8
8.3        8
8.1        7
8.4        7
8.5        6
7.5        6
7.8        6
8.0        6
7.9        5
7.6        4
7.7        4
7.4        3
8.8        3
8.7        2
8.9        2
9.2        1
8,6        1
8,7e-0     1
8.7.       1
++8.7      1
8:8        1
8..8       1
08.9       1
8,9f       1
9,.0       1
9.         1
9.3        1
Name: score, dtype: int64

In [141]:
df[df.score == '8,7e-0']

,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
16,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,Action,124,USA,PG,Irvin Kershner,549265501,1132073,"8,7e-0"

In [143]:
df.loc[16,'score'] = 8.7

In [146]:
df.content_rating.value_counts()

R            45
PG-13        12
PG           11
G             6
Not Rated     1
Approved      1
Unrated       1
Name: content_rating, dtype: int64

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   original_title  100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    int64
 8   _votes_         100 non-null    object
 9   score           100 non-null    object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 12.7+ KB

In [166]:
name = 'Peter'
if name== 'James':
    print('Hi James')
elif name == 'Gabriel':
    print('Hi Gabriel')
elif name == 'Peter':
    print('Hi Peter')
else:
    print('Hello everyone')

Hello everyone

In [ ]:
=ifs(100>20, "Hi James", "Hi Gabriel")

- While loop and For loop

 - For Loop

In [156]:
a = [2,6,9,3]

In [170]:
print(a[0] * 2)
print(a[1] * 2)
print(a[2] * 2)
print(a[3] * 2)

4
12
18
6

In [172]:
a

[2, 6, 9, 3]

In [173]:
for i in a:
    print(i * 2)

4
12
18
6

- While loop

In [174]:
students = 0
while students < 5:
    print('Come in')
    students += 1

Come in
Come in
Come in
Come in
Come in

In [175]:
weight = 0
while weight < 200:
    print('What do we weight')
    x = input()
    weight += int(x)
    print('you can enter')
else:
    print('The lift has reached maximum capacity')

What do we weight
50
you can enter
What do we weight
70
you can enter
What do we weight
50
you can enter
What do we weight
60
you can enter
The lift has reached maximum capacity

- Functions

In [177]:
def adding_two(a,b):
    return(a+b)

In [178]:
adding_two(20,45)

65

In [188]:
def lower_col(df):
    new_df = df.columns.str.lower
    print(new_df)

In [186]:
lower_col(data)

In [189]:
new_df

NameError: name 'new_df' is not defined

In [190]:
adding_two(34,89)

123